# Example .env file

# Database Configuration
DB_NAME=example_db
DB_USER=root
DB_PASS=secret_password
DB_HOST=127.0.0.1

# Encryption Settings
ENCRYPTION_KEY=exampleEncryptionKey123

# Application Settings
APP_NAME=swift2fa_app
APP_EMAIL=example@example.com

# Mailing TOTP Code Providers

## SMTP Configuration (Gmail)
HOST=smtp.gmail.com
USER_NAME=example@example.com
PASSWORD="yourGmailAppPassword"  # Replace with your actual app password
PORT=465
SMTP_SECURE=ssl

## SendGrid Configuration
SENDGRID_API_KEY=SG.xxxxYourAPIKey.xxxx

# Twilio Configuration (for SMS)
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=yourTwilioAuthTokenHere
TWILIO_PHONE_NUMBER=+1234567890
