
# Encryption Settings
ENCRYPTION_KEY=your-encryption-key

# Application Settings
APP_NAME=swift2fa
APP_EMAIL=your-email@example.com

# Mailing TOTP Code Providers

## SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD="your-gmail-password-or-app-password"  # Use the correct password or app password
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

## SendGrid Configuration
SENDGRID_API_KEY=your-sendgrid-api-key

# Twilio Configuration (for SMS)
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number